<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel=" preconnect " href=" https://fonts.googleapis.com " />

    <link
      href=" https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Roboto+Mono:wght@700&display=swap "
      rel=" folha de estilo "
    />
    <meta charset="UTF-8" />
    <title>Calculo de Frete Para Motoboy</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <section id="menu">
        <img
          class="IB-Logo"
          src="./assets/logo1.png"
          alt="Logomarca do aplicativo IB-Entrega"
        />
        <p class="motivacional">O preço ideal, valorizando o seu trabalho!</p>
        <div class="botoes">
          <a href="./sobre.html"><button type="button" class="botoesmenu">Sobre</button></a>
          <button type="button" class="botoesmenu">Cálculo</button>
          <button type="button" class="botoesmenu">Contato</button>
        </div>
      </section>

      <main>
        <section class="info">
          <div class="text_sobre">
            Este é um sistema desenvolvido com intuito de ajudar motoboys a
            calcular o preço ideal a ser cobrado em suas entregas e serviços,
            buscando valorizar e considerar todos os custos envolvidos no
            serviço de moto frete.
          </div>
          <img
            src="./assets/Bolinha moto.jpg"
            alt="Imagem moto com baú"
            class="bolinha-moto"
          />
        </section>

        <div class="modelodecalculo">
          <div class="description">
            <img src="./assets/moto info.jpg" alt="Imagem moto transportando dinheiro" class="motodinheiro">
            <p class="text_description">
               Chega de dificuldade para calcular o preço de suas entregas. Com
              IB-Entrega, é possível realizar a precificação com facilidade,
              agilidade e sem erros. Cobrando um preço justo, você pode trabalhar 
              com mais tranquilidade e qualidade. Seu serviço sendo valorizado pelo 
              seu esforço, dedicação e profissionalismo!
            </p>
          </div>
        </div>

        <div class="formulario_calculo">
          <p class="text_quant">
            Informe a quantidade em <b>km</b>: <br />
            <input title="km" />
          </p>
          <p class="text_quant">
            Informe a quantidade em <b>minutos</b>: <br />
            <input title="tempo" class="tempo" />
          </p>
          <button type="button" class="calcular">Calcular</button>
        </div>
      </main>
    </div>
  </body>
</html>
